<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cev-Ri-Nsw">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HNY-GW-UQj">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="rVW-O3-xt0" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rVW-O3-xt0" id="oV6-df-2AD">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="zwt-IW-sZA" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="390" height="202"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmH-5t-A0N" userLabel="Date Label">
                                                    <rect key="frame" x="28.000000000000007" y="189" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zri-bg-dsW" userLabel="Like Button">
                                                    <rect key="frame" x="368" y="11" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="9Ml-mJ-Tqq"/>
                                                        <constraint firstAttribute="width" constant="42" id="D8L-4M-yYT"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="Active">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content=" "/>
                                                        </attributedString>
                                                    </state>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active" title=" "/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zwt-IW-sZA" secondAttribute="trailing" id="MkN-kS-sZJ"/>
                                                <constraint firstItem="zwt-IW-sZA" firstAttribute="top" secondItem="oV6-df-2AD" secondAttribute="topMargin" id="O5v-Nc-alo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tmH-5t-A0N" secondAttribute="trailing" id="QEh-RF-siK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zwt-IW-sZA" secondAttribute="bottom" id="cGj-xK-6jJ"/>
                                                <constraint firstItem="zwt-IW-sZA" firstAttribute="bottom" secondItem="tmH-5t-A0N" secondAttribute="bottom" constant="8" id="eMd-XP-x77"/>
                                                <constraint firstItem="Zri-bg-dsW" firstAttribute="top" secondItem="zwt-IW-sZA" secondAttribute="top" id="pT0-8h-3eo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zri-bg-dsW" secondAttribute="trailing" id="pXj-rk-COv"/>
                                                <constraint firstItem="tmH-5t-A0N" firstAttribute="leading" secondItem="zwt-IW-sZA" secondAttribute="leading" constant="8" id="tcR-sx-Yox"/>
                                                <constraint firstItem="zwt-IW-sZA" firstAttribute="leading" secondItem="oV6-df-2AD" secondAttribute="leadingMargin" id="vj5-ff-r72"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="zwt-IW-sZA" id="wn0-YT-VIK"/>
                                            <outlet property="dataLabel" destination="tmH-5t-A0N" id="fwn-Fs-UsJ"/>
                                            <outlet property="likeButton" destination="Zri-bg-dsW" id="0D3-Ro-71h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IYm-Lw-TWC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="HNY-GW-UQj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="364-vh-4V8"/>
                            <constraint firstAttribute="trailing" secondItem="HNY-GW-UQj" secondAttribute="trailing" id="V1u-47-NQs"/>
                            <constraint firstItem="HNY-GW-UQj" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="gFk-44-Lbg"/>
                            <constraint firstAttribute="top" secondItem="HNY-GW-UQj" secondAttribute="top" id="yRb-59-aMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rW5-m3-W7I"/>
                    <connections>
                        <outlet property="tableView" destination="HNY-GW-UQj" id="h1a-Ui-KaK"/>
                        <segue destination="sIj-ey-xBZ" kind="presentation" identifier="ShowSingleImage" id="VoM-FX-NOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="38.169642857142854"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="zer-NJ-Tco">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sIj-ey-xBZ" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dX-ha-lJi">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X68-5I-1hJ">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qza-O6-4D4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <color key="backgroundColor" name="YP Black"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qza-O6-4D4" secondAttribute="bottom" id="cLK-Kc-1mH"/>
                                    <constraint firstItem="Qza-O6-4D4" firstAttribute="leading" secondItem="X68-5I-1hJ" secondAttribute="leading" id="hzJ-1U-Ctg"/>
                                    <constraint firstItem="Qza-O6-4D4" firstAttribute="top" secondItem="X68-5I-1hJ" secondAttribute="top" id="sOH-CO-e67"/>
                                    <constraint firstAttribute="trailing" secondItem="Qza-O6-4D4" secondAttribute="trailing" id="ucd-rb-z6l"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YWP-A5-VWI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Fw9-gU-WnH"/>
                                <connections>
                                    <outlet property="delegate" destination="sIj-ey-xBZ" id="mti-EB-Uvy"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUD-QE-5PL" userLabel="backButton">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="EuX-np-NB0"/>
                                    <constraint firstAttribute="height" constant="48" id="X0U-cC-1YZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevronBackward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="sIj-ey-xBZ" eventType="touchUpInside" id="zt9-kI-1op"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezG-4i-0jM" userLabel="shareButton">
                                <rect key="frame" x="175" y="817" width="80" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="SharingShare_button" title=" "/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="sIj-ey-xBZ" eventType="touchUpInside" id="Tyy-m8-cpZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aKc-Ds-eP3"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="X68-5I-1hJ" firstAttribute="bottom" secondItem="8dX-ha-lJi" secondAttribute="bottom" id="DlI-HM-Ftj"/>
                            <constraint firstItem="aKc-Ds-eP3" firstAttribute="leading" secondItem="X68-5I-1hJ" secondAttribute="leading" id="E73-wh-KQC"/>
                            <constraint firstItem="ezG-4i-0jM" firstAttribute="centerX" secondItem="aKc-Ds-eP3" secondAttribute="centerX" id="G2l-jw-9Sb"/>
                            <constraint firstAttribute="top" secondItem="X68-5I-1hJ" secondAttribute="top" id="McK-mz-khA"/>
                            <constraint firstItem="X68-5I-1hJ" firstAttribute="trailing" secondItem="aKc-Ds-eP3" secondAttribute="trailing" id="bF5-U1-5af"/>
                            <constraint firstAttribute="bottom" secondItem="ezG-4i-0jM" secondAttribute="bottom" constant="51" id="l1n-oC-1Oq"/>
                            <constraint firstItem="xUD-QE-5PL" firstAttribute="leading" secondItem="aKc-Ds-eP3" secondAttribute="leading" constant="8" id="o8w-dR-Z4S"/>
                            <constraint firstItem="xUD-QE-5PL" firstAttribute="top" secondItem="aKc-Ds-eP3" secondAttribute="top" constant="8" id="zv2-p4-hWI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WWr-6V-5xL"/>
                    <connections>
                        <outlet property="imageView" destination="Qza-O6-4D4" id="exS-Uh-0oJ"/>
                        <outlet property="scrollView" destination="X68-5I-1hJ" id="En2-AT-Woi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY4-QK-Q0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="37.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oNi-9f-7ZF">
            <objects>
                <tabBarController id="Cev-Ri-Nsw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zsx-OG-R98">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="uhz-2G-vrT" kind="relationship" relationship="viewControllers" id="Rk6-BL-LfP"/>
                        <segue destination="tku-tb-zaV" kind="relationship" relationship="viewControllers" id="hqo-5R-pRS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHb-Jc-dcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="402"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6Yh-BW-7bV">
            <objects>
                <viewController id="tku-tb-zaV" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdn-M4-qmq">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uX1-n1-Z35"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="QxX-wr-ili"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIC-cS-aYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="722.54464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EP5-z4-2Zp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhz-2G-vrT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="ENw-Ve-2UW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s28-ij-8FG">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gfD-38-1vm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfB-Et-Ede" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="38.169642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="42" height="42"/>
        <image name="SharingShare_button" width="51" height="50"/>
        <image name="chevronBackward" width="9" height="16"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
